[gd_scene load_steps=26 format=2]

[ext_resource path="res://assets/animations/assault-idle.tres" type="Animation" id=1]
[ext_resource path="res://assets/animations/assault-jump.tres" type="Animation" id=2]
[ext_resource path="res://assets/animations/assault-stow.tres" type="Animation" id=3]
[ext_resource path="res://Actors/Scenes/weapons/Weapon.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/audio/assault-swap.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/assault-shot.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/materials/Pistol.tres" type="Material" id=7]
[ext_resource path="res://assets/materials/Pistol-light.tres" type="Material" id=8]
[ext_resource path="res://assets/materials/Leather.tres" type="Material" id=9]
[ext_resource path="res://assets/materials/Black.tres" type="Material" id=10]
[ext_resource path="res://assets/animations/assault-reload.tres" type="Animation" id=11]
[ext_resource path="res://assets/animations/assault-out_of_ammo.tres" type="Animation" id=12]
[ext_resource path="res://assets/animations/assault-draw.tres" type="Animation" id=13]
[ext_resource path="res://assets/animations/assault-firing.tres" type="Animation" id=14]
[ext_resource path="res://assets/animations/rifle-sprinting.tres" type="Animation" id=15]
[ext_resource path="res://assets/animations/rifle-sprint.tres" type="Animation" id=16]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1.5, 0.8, 0.6 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1, 0.9, 0.7 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.5, 0.3, 0.3 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 1.25, 0.25, 0.25 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 1.25, 0.75, 0.45 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 0.4, 1.5, 0.55 )

[sub_resource type="CubeMesh" id=7]
size = Vector3( 0.5, 2, 0.25 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 0.2, 0.5, 0.2 )

[sub_resource type="CubeMesh" id=9]
size = Vector3( 0.1, 0.1, 0.25 )

[node name="AssaultRifle" instance=ExtResource( 4 )]
transform = Transform( 9.71934e-09, 0.815047, 0.579395, -1, 1.19249e-08, 0, -6.90922e-09, -0.579395, 0.815047, 0.326, -0.669, 3.537 )
AUTO = true
RATE_OF_FIRE = 600
MAGAZINE = 24
DAMAGE = 8
SHOT_DAMAGE_MULTI = 1.3
MAX_RANGE = 80
ADS_RANGE_MULTI = 1.3
FALLOFF_RANGE = 60
FALLOFF_DAMAGE_MULTI = 0.5
ADS_SENSITIVITY = 0.8
ADS_POSITION = Vector3( -0.4, 0.09, 0.638 )
DEFAULT_POSITION = Vector3( 0.073, -0.177, 0.437 )
STOWED_POSITION = Vector3( 0.169, -0.089, 2.671 )
ADS_SPEED = 10
ADS_FOV = 40
SWAY = 30
ADS_SWAY = 75
SPRINT_ANGLE = 50
MIN_X_RECOIL = 0.75
MAX_X_RECOIL = 3.0
MIN_Y_RECOIL = 0.75
MAX_Y_RECOIL = 2.0
ADS_RECOIL_MULTI = 0.75
MIN_X_FLINCH = 0.25
MAX_X_FLINCH = 1.0
MIN_Y_FLINCH = 0.25
MAX_Y_FLINCH = 0.75
fire_sound = ExtResource( 6 )

[node name="Model" parent="." index="0"]
transform = Transform( 0.485426, 0, 0, 0, 0.3, 2.91038e-11, 0, -2.91038e-11, 0.3, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 10 )

[node name="Muzzle" parent="Model" index="0"]
transform = Transform( 1, -1.03398e-24, 0, -2.06795e-24, 1, -1.85361e-25, 1.42109e-14, -1.85361e-25, 1, 2.88282, 0, 7.45058e-08 )

[node name="ShootPlayer" parent="Model/Muzzle" index="0"]
stream = ExtResource( 6 )

[node name="MuzzleSide" parent="Model/Muzzle" index="1"]
transform = Transform( 2.06979, -9.34714e-23, -8.81073e-13, -9.92617e-24, 3.33333, -3.23376e-10, 3.83693e-13, 3.23376e-10, 3.33333, 0.659658, -0.0261294, 2.98023e-07 )

[node name="MuzzleFront" parent="Model/Muzzle" index="2"]
transform = Transform( -5.42991e-07, -6.61744e-24, 1.0016, 4.34356e-24, 3.33333, -2.81241e-23, -3.33285, -6.17869e-25, -1.63181e-07, 0.0533296, 0.121767, 0.10946 )

[node name="MeshInstance" type="MeshInstance" parent="Model" index="1"]
transform = Transform( 1, 1.65436e-24, -7.10543e-15, -3.30872e-24, 1, -1.38778e-17, 1.7053e-13, 1.38778e-17, 1, 1.19886, -6.31618e-17, 6.51068e-07 )
layers = 2
mesh = SubResource( 2 )
material/0 = ExtResource( 9 )

[node name="MeshInstance2" type="MeshInstance" parent="Model" index="2"]
transform = Transform( 1, 2.48154e-24, -1.42109e-14, -9.92617e-24, 1, -3.46945e-17, 2.27374e-13, 3.46945e-17, 1, 1.88952, 0.16411, 1.02616e-06 )
layers = 2
mesh = SubResource( 3 )
material/0 = ExtResource( 10 )

[node name="MeshInstance3" type="MeshInstance" parent="Model" index="3"]
transform = Transform( 0.999999, 4.96308e-24, -3.90799e-14, -1.32349e-23, 1, -9.02056e-17, 5.68434e-13, 9.02056e-17, 1, 2.27879, -0.162214, 1.23753e-06 )
layers = 2
mesh = SubResource( 4 )
material/0 = ExtResource( 10 )

[node name="MeshInstance4" type="MeshInstance" parent="Model" index="4"]
transform = Transform( 0.986509, -0.101172, -6.69228e-10, 0.264889, 0.986509, 1.29455e-08, -7.29972e-09, -5.49446e-08, 1, -1.28453, -0.191186, -6.97608e-07 )
layers = 2
mesh = SubResource( 5 )
material/0 = ExtResource( 9 )

[node name="MeshInstance5" type="MeshInstance" parent="Model" index="5"]
transform = Transform( 0.977171, 0.131297, -1.10304e-09, -0.343764, 0.977171, -1.68041e-08, -1.24302e-08, 7.13014e-08, 1, -0.419312, -1.01612, -2.27814e-07 )
layers = 2
mesh = SubResource( 6 )
material/0 = ExtResource( 9 )

[node name="Clip" type="MeshInstance" parent="Model" index="6"]
transform = Transform( 0.842527, -0.332894, -7.72897e-09, 0.871588, 0.842527, 4.25847e-08, -8.54331e-08, -1.808e-07, 1, 0.726988, -1.03893, 3.94705e-07 )
layers = 2
mesh = SubResource( 7 )
material/0 = ExtResource( 7 )

[node name="MeshInstance7" type="MeshInstance" parent="Model" index="7"]
transform = Transform( 1, 1.65436e-24, -7.10543e-15, -3.30872e-24, 1, -1.38778e-17, 1.7053e-13, 1.38778e-17, 1, 2.75128, 0.179937, 1.49416e-06 )
layers = 2
mesh = SubResource( 8 )
material/0 = ExtResource( 10 )

[node name="Slide" type="MeshInstance" parent="Model" index="8"]
transform = Transform( 0.999999, 2.6077e-08, 2.84217e-14, -5.21541e-08, 1, -5.32907e-15, 5.68434e-13, 4.44089e-15, 1, 0.351, 0.295, 0.396 )
layers = 2
mesh = SubResource( 9 )
material/0 = ExtResource( 8 )

[node name="AnimationPlayer" parent="." index="1"]
anims/draw = ExtResource( 13 )
anims/firing = ExtResource( 14 )
anims/idle = ExtResource( 1 )
anims/jump = ExtResource( 2 )
anims/out_of_ammo = ExtResource( 12 )
anims/reload = ExtResource( 11 )
anims/sprint = ExtResource( 16 )
anims/sprinting = ExtResource( 15 )
anims/stow = ExtResource( 3 )

[node name="AudioPlayer" parent="." index="2"]
transform = Transform( 1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, -0.18692, 0.29555, 0 )
stream = ExtResource( 5 )

[node name="BulletEmitter" type="Spatial" parent="." index="3"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0.086491, 0.103886, 0.126867 )
