[gd_scene load_steps=3 format=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.5, 0.25, 4 )

[sub_resource type="SpatialMaterial" id=2]

[node name="RoofLight-Off" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
