[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/textures/dark-grid.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/organe-grid.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/purple-grid.png" type="Texture" id=4]
[ext_resource path="res://Actors/Scenes/Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://interface/scenes/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://Utils/scenes/SpawnPoint.tscn" type="PackedScene" id=7]
[ext_resource path="res://Maps/scripts/Map.gd" type="Script" id=8]
[ext_resource path="res://interface/scenes/Lobby.tscn" type="PackedScene" id=9]

[sub_resource type="SpatialMaterial" id=1]
flags_world_triplanar = true
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=2]
flags_world_triplanar = true
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=3]
flags_world_triplanar = true
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=4]
extents = Vector3( 63, 1, 81 )

[node name="Game" type="Node"]
script = ExtResource( 8 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainHUD" parent="CanvasLayer" instance=ExtResource( 6 )]
visible = false

[node name="Lobby" parent="CanvasLayer" instance=ExtResource( 9 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.704634, -0.343433, 0.620923, 0, 0.875068, 0.484, -0.709571, -0.341043, 0.616603, 24.669, 13.56, 20.399 )
current = true

[node name="CSGCombiner" type="CSGCombiner" parent="." groups=[
"World",
]]
layers = 2
use_collision = true
collision_layer = 2

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
cast_shadow = 0
width = 52.0
depth = 44.0
material = SubResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 5, 0 )
height = 12.0
depth = 44.0
material = SubResource( 2 )

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 5, 0 )
height = 12.0
depth = 44.0
material = SubResource( 2 )

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 5, -23 )
height = 12.0
depth = 52.0
material = SubResource( 2 )

[node name="CSGBox5" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 5, 23 )
height = 12.0
depth = 52.0
material = SubResource( 2 )

[node name="CSGPolygon" type="CSGPolygon" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, -9 )
polygon = PoolVector2Array( -6, 0, -6, 8, 7, 0, 3, 0 )
depth = 5.0
material = SubResource( 3 )

[node name="Enemy" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 14 )

[node name="SpawnPoints" type="Node" parent="."]

[node name="SP1" parent="SpawnPoints" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 3, 16 )

[node name="SP2" parent="SpawnPoints" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 3, -16 )

[node name="SP3" parent="SpawnPoints" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3, 17 )

[node name="SP4" parent="SpawnPoints" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 3, -15 )

[node name="DeathArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14, 0 )
monitorable = false
collision_layer = 0

[node name="CollisionShape" type="CollisionShape" parent="DeathArea"]
shape = SubResource( 4 )
[connection signal="_on_player_can_spawn" from="CanvasLayer/MainHUD" to="." method="_on_player_can_spawn"]
[connection signal="on_game_begin" from="CanvasLayer/Lobby" to="." method="_on_game_begin"]
[connection signal="body_entered" from="DeathArea" to="." method="_on_DeathArea_body_entered"]
