[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/meshes/blood.tres" type="CubeMesh" id=1]

[sub_resource type="ParticlesMaterial" id=1]
direction = Vector3( 1, 1, 0 )
spread = 120.0
initial_velocity = 4.0
initial_velocity_random = 0.15

[sub_resource type="GDScript" id=4]
script/source = "extends Particles

onready var timer = $Timer

func _on_Timer_timeout():
	queue_free()
"

[node name="DeathEmitter" type="Particles"]
emitting = false
amount = 75
one_shot = true
explosiveness = 0.8
randomness = 0.21
visibility_aabb = AABB( -1.29403, -1.19912, -1.39779, 2.58806, 2.39824, 2.79558 )
process_material = SubResource( 1 )
draw_pass_1 = ExtResource( 1 )
script = SubResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
