[gd_scene load_steps=5 format=2]

[ext_resource path="res://Actors/Scenes/Weapon.tscn" type="PackedScene" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.341176, 0.266667, 0.266667, 1 )

[sub_resource type="Animation" id=3]
resource_name = "firing"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Model:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -0.1, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Model:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -5.55842e-09, 0, 0 ), Vector3( 0, 0, 12 ), Vector3( 0, 0, 0 ) ]
}

[node name="Pistol" instance=ExtResource( 1 )]
RATE_OF_FIRE = 0.5
MAGAZINE = 8
DAMAGE = 12
X_RECOIL = 0.5
Y_RECOIL = 1.0

[node name="Model" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="AnimationPlayer" parent="." index="1"]
anims/firing = SubResource( 3 )
