[gd_scene load_steps=20 format=2]

[ext_resource path="res://Actors/Scenes/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/materials/Pistol.tres" type="Material" id=2]
[ext_resource path="res://assets/materials/Pistol-light.tres" type="Material" id=3]
[ext_resource path="res://assets/materials/Leather.tres" type="Material" id=4]
[ext_resource path="res://assets/materials/Black.tres" type="Material" id=5]
[ext_resource path="res://assets/animations/pistol-firing.tres" type="Animation" id=6]
[ext_resource path="res://assets/animations/pistol-reload.tres" type="Animation" id=7]
[ext_resource path="res://assets/animations/pistol-stow.tres" type="Animation" id=8]
[ext_resource path="res://assets/animations/assault-idle.tres" type="Animation" id=9]
[ext_resource path="res://assets/animations/pistol-draw.tres" type="Animation" id=10]
[ext_resource path="res://assets/animations/assault-jump.tres" type="Animation" id=11]
[ext_resource path="res://assets/audio/pistol_shot.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/audio/pistol-reload-slide.wav" type="AudioStream" id=13]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.65, 0.25, 0.25 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.75, 0.4, 0.6 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.7, 0.25, 0.6 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 1, 1, 1 )

[sub_resource type="CubeMesh" id=5]

[sub_resource type="Animation" id=6]
resource_name = "out_of_ammo"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Model:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -0.1, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Model:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -5.55842e-09, 0, 0 ), Vector3( 0, 0, 25 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Model/Slide:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -0.0947605, 0.0227989, -5.14596e-08 ), Vector3( -0.213, 0.023, 0 ) ]
}

[node name="Pistol" instance=ExtResource( 1 )]
transform = Transform( -5.21253e-16, -4.37114e-08, 1, -1, 1.19249e-08, 0, -1.19249e-08, -1, -4.37114e-08, 0.739043, -1.67266, 1.48322 )
TYPE = 1
RATE_OF_FIRE = 0.5
MAGAZINE = 8
DAMAGE = 20
ADS_POSITION = Vector3( -0.385, 0.065, 0 )
MIN_X_RECOIL = 4.0
MAX_X_RECOIL = 6.0
MIN_Y_RECOIL = 0.25
MAX_Y_RECOIL = 0.75
fire_sound = ExtResource( 12 )

[node name="Model" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 5 )

[node name="Slide" type="MeshInstance" parent="Model" index="0"]
transform = Transform( 1, -1.49012e-08, -1.30385e-08, 1.78814e-07, 1, 2.98023e-08, -1.49012e-07, 3.72529e-09, 1, -0.095, 0.023, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="Model" index="1"]
transform = Transform( 1, 4.54949e-24, -5.32907e-14, 3.30872e-23, 1, -1.8735e-16, 9.66338e-13, 1.8735e-16, 1, -0.0948577, -0.275441, -0.000709381 )
mesh = SubResource( 3 )
material/0 = ExtResource( 3 )

[node name="MeshInstance3" type="MeshInstance" parent="Model" index="2"]
transform = Transform( 0.185185, 0.0626465, 7.89328e-09, -0.0875832, 1.33065, -1.43134e-08, 2.63025e-08, 3.41505e-08, 0.455787, -0.32478, -0.866897, -0.00222085 )
mesh = SubResource( 4 )
material/0 = ExtResource( 3 )

[node name="MeshInstance5" type="MeshInstance" parent="Model" index="3"]
transform = Transform( 0.145994, 0.0493885, -1.51421e-09, -0.0731139, 1.11082, -1.1962e-08, -5.05425e-09, 2.69293e-08, 0.517625, -0.32478, -0.866897, -0.00222085 )
mesh = SubResource( 4 )
material/0 = ExtResource( 4 )

[node name="Clip" type="MeshInstance" parent="Model" index="4"]
transform = Transform( 0.075512, 0.0266294, 1.11759e-08, -0.0546413, 0.81316, -2.09548e-09, 7.45058e-08, 1.50874e-07, 0.14717, -0.333247, -0.87116, -1.81061e-07 )
mesh = SubResource( 5 )
material/0 = ExtResource( 2 )

[node name="Muzzle" parent="Model" index="5"]
transform = Transform( 1, 0, 0, -5.68434e-14, 1, 0, 1.42109e-14, -1.69407e-21, 1, 0.396184, 1.10596e-07, 9.15601e-08 )

[node name="AnimationPlayer" parent="." index="1"]
anims/draw = ExtResource( 10 )
anims/firing = ExtResource( 6 )
anims/idle = ExtResource( 9 )
anims/jump = ExtResource( 11 )
anims/out_of_ammo = SubResource( 6 )
anims/reload = ExtResource( 7 )
anims/stow = ExtResource( 8 )

[node name="AudioPlayer" parent="." index="2"]
stream = ExtResource( 13 )
