[gd_scene load_steps=4 format=2]

[ext_resource path="res://interface/scripts/AmmoCounter.gd" type="Script" id=1]
[ext_resource path="res://interface/resources/HUDFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://interface/resources/HUDBigFont.tres" type="DynamicFont" id=3]

[node name="AmmoCounter" type="MarginContainer"]
margin_right = 41.0
margin_bottom = 42.0
rect_scale = Vector2( 2, 2 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 73.0
margin_bottom = 116.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
alignment = 2

[node name="current" type="Label" parent="VBoxContainer"]
margin_right = 73.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 3 )
text = "10"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="VBoxContainer"]
margin_top = 41.0
margin_right = 73.0
margin_bottom = 75.0
custom_fonts/font = ExtResource( 2 )
text = "- - - - -"
align = 1

[node name="total" type="Label" parent="VBoxContainer"]
margin_top = 75.0
margin_right = 73.0
margin_bottom = 116.0
custom_fonts/font = ExtResource( 3 )
text = "20"
align = 1
