[gd_scene format=2]

[node name="CenterContainer" type="CenterContainer"]
margin_top = 4.0
margin_bottom = 4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 203.0
margin_bottom = 101.0
rect_min_size = Vector2( 100, 50 )
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Red" type="ColorRect" parent="GridContainer"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
color = Color( 0.894118, 0.0784314, 0.0784314, 1 )

[node name="RedMark" type="Label" parent="GridContainer/Red"]
margin_right = 40.0
margin_bottom = 14.0
rect_min_size = Vector2( 50, 50 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blue" type="ColorRect" parent="GridContainer"]
margin_left = 51.0
margin_right = 101.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
color = Color( 0.215686, 0.12549, 0.721569, 1 )

[node name="BlueMark" type="Label" parent="GridContainer/Blue"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Green" type="ColorRect" parent="GridContainer"]
margin_left = 102.0
margin_right = 152.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
color = Color( 0.0901961, 0.694118, 0.270588, 1 )

[node name="GreenMark" type="Label" parent="GridContainer/Green"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Yellow" type="ColorRect" parent="GridContainer"]
margin_left = 153.0
margin_right = 203.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
color = Color( 0.776471, 0.894118, 0.0980392, 1 )

[node name="YellowMark" type="Label" parent="GridContainer/Yellow"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Pink" type="ColorRect" parent="GridContainer"]
margin_top = 51.0
margin_right = 50.0
margin_bottom = 101.0
rect_min_size = Vector2( 50, 50 )
color = Color( 0.894118, 0.0980392, 0.827451, 1 )

[node name="PinkMark" type="Label" parent="GridContainer/Pink"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Black" type="ColorRect" parent="GridContainer"]
margin_left = 51.0
margin_top = 51.0
margin_right = 101.0
margin_bottom = 101.0
rect_min_size = Vector2( 50, 50 )
color = Color( 0.12549, 0.117647, 0.12549, 1 )

[node name="BlackMark" type="Label" parent="GridContainer/Black"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="White" type="ColorRect" parent="GridContainer"]
margin_left = 102.0
margin_top = 51.0
margin_right = 152.0
margin_bottom = 101.0
rect_min_size = Vector2( 50, 50 )
color = Color( 0.964706, 0.921569, 0.964706, 1 )

[node name="WhiteMark" type="Label" parent="GridContainer/White"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
text = "O"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Gray" type="ColorRect" parent="GridContainer"]
margin_left = 153.0
margin_top = 51.0
margin_right = 203.0
margin_bottom = 101.0
rect_min_size = Vector2( 50, 50 )
color = Color( 0.513726, 0.490196, 0.513726, 1 )

[node name="GrayMark" type="Label" parent="GridContainer/Gray"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
