[gd_scene load_steps=6 format=2]

[ext_resource path="res://interface/scenes/HealthBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/scenes/AmmoCounter.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/scripts/HUD.gd" type="Script" id=3]
[ext_resource path="res://interface/scenes/RespawnHUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://interface/scenes/PauseMenu.tscn" type="PackedScene" id=5]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WarningLabel" type="Label" parent="Container"]
visible = false
margin_left = 20.0
margin_top = 20.0
margin_right = 20.0
margin_bottom = 34.0
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="RespawnHUD" parent="Container" instance=ExtResource( 4 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 20.0
margin_right = 1260.0
margin_bottom = 700.0

[node name="HBoxContainer" type="HBoxContainer" parent="Container"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1260.0
margin_bottom = 700.0
mouse_filter = 2
custom_constants/separation = 300
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" parent="Container/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 399.0
margin_right = 899.0

[node name="AmmoCounter" parent="Container/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 1199.0
margin_right = 1240.0
margin_bottom = 680.0

[node name="Timer" type="Timer" parent="Container"]
wait_time = 2.0
one_shot = true

[node name="Tween" type="Tween" parent="Container/Timer"]

[node name="PauseMenu" parent="." instance=ExtResource( 5 )]
visible = false
[connection signal="on_spawn_time_reached" from="Container/RespawnHUD" to="Container" method="_on_spawn_time_reached"]
[connection signal="timeout" from="Container/Timer" to="Container" method="_on_Timer_timeout"]
[connection signal="tween_completed" from="Container/Timer/Tween" to="Container" method="_on_Tween_tween_completed"]
[connection signal="on_pause_menu_exited" from="PauseMenu" to="." method="_on_pause_menu_exited"]
