[gd_scene load_steps=2 format=2]

[ext_resource path="res://interface/scripts/PauseMenu.gd" type="Script" id=1]

[node name="PauseMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.54902 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0666667, 0.0627451, 0.0627451, 0.705882 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Container" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="Container"]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 75
custom_constants/margin_bottom = 75
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="Container/Margin"]
margin_left = 75.0
margin_top = 50.0
margin_right = 275.0
margin_bottom = 1005.0
rect_min_size = Vector2( 200, 200 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 3
custom_constants/separation = 30
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Container/Margin/Menu"]
margin_top = 841.0
margin_right = 200.0
margin_bottom = 855.0
text = "Paused"

[node name="BackButton" type="Button" parent="Container/Margin/Menu"]
margin_top = 885.0
margin_right = 200.0
margin_bottom = 905.0
text = "Back"

[node name="LobbyButton" type="Button" parent="Container/Margin/Menu"]
visible = false
margin_top = 535.0
margin_right = 200.0
margin_bottom = 555.0
text = "Back to Lobby"

[node name="ExitButton" type="Button" parent="Container/Margin/Menu"]
margin_top = 935.0
margin_right = 200.0
margin_bottom = 955.0
text = "Exit Game"
[connection signal="pressed" from="Container/Margin/Menu/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="Container/Margin/Menu/LobbyButton" to="." method="_on_LobbyButton_pressed"]
[connection signal="pressed" from="Container/Margin/Menu/ExitButton" to="." method="_on_ExitButton_pressed"]
