[gd_scene load_steps=2 format=2]

[ext_resource path="res://interface/scripts/PauseMenu.gd" type="Script" id=1]

[node name="PauseMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.54902 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0666667, 0.0627451, 0.0627451, 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CenterContainer"]
margin_left = 540.0
margin_top = 235.0
margin_right = 740.0
margin_bottom = 485.0
rect_min_size = Vector2( 200, 250 )
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="CenterContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="CenterContainer/Panel/Margin"]
margin_left = 25.0
margin_top = 25.0
margin_right = 175.0
margin_bottom = 139.0
mouse_filter = 2
size_flags_vertical = 0
custom_constants/separation = 30
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer/Panel/Margin/Menu"]
margin_right = 150.0
margin_bottom = 14.0
text = "Pause Menu"
align = 1

[node name="BackButton" type="Button" parent="CenterContainer/Panel/Margin/Menu"]
margin_top = 44.0
margin_right = 150.0
margin_bottom = 64.0
text = "Back"

[node name="ExitButton" type="Button" parent="CenterContainer/Panel/Margin/Menu"]
margin_top = 94.0
margin_right = 150.0
margin_bottom = 114.0
text = "Exit Game"
[connection signal="pressed" from="CenterContainer/Panel/Margin/Menu/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/Margin/Menu/ExitButton" to="." method="_on_ExitButton_pressed"]
