[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/scripts/PlayerScore.gd" type="Script" id=1]
[ext_resource path="res://interface/resources/HUDSmallFont.tres" type="DynamicFont" id=2]

[node name="PlayerScores" type="MarginContainer" groups=[
"PlayerScore",
]]
margin_right = 575.0
margin_bottom = 40.0
rect_min_size = Vector2( 646, 0 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="HBoxContainer" parent="."]
margin_right = 981.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator7" type="VSeparator" parent="Container"]
margin_right = 4.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerName" type="RichTextLabel" parent="Container"]
margin_left = 19.0
margin_right = 219.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "<Name>"
tab_size = 1
text = "<Name>"

[node name="VSeparator" type="VSeparator" parent="Container"]
margin_left = 234.0
margin_right = 238.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerScore" type="Label" parent="Container"]
margin_left = 253.0
margin_top = 6.0
margin_right = 333.0
margin_bottom = 33.0
rect_min_size = Vector2( 80, 0 )
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1

[node name="VSeparator2" type="VSeparator" parent="Container"]
margin_left = 348.0
margin_right = 352.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerDamage" type="Label" parent="Container"]
margin_left = 367.0
margin_top = 6.0
margin_right = 470.0
margin_bottom = 33.0
rect_min_size = Vector2( 103, 0 )
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1

[node name="VSeparator3" type="VSeparator" parent="Container"]
margin_left = 485.0
margin_right = 489.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerKills" type="Label" parent="Container"]
margin_left = 504.0
margin_top = 6.0
margin_right = 554.0
margin_bottom = 33.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1

[node name="VSeparator4" type="VSeparator" parent="Container"]
margin_left = 569.0
margin_right = 573.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerDeaths" type="Label" parent="Container"]
margin_left = 588.0
margin_top = 6.0
margin_right = 663.0
margin_bottom = 33.0
rect_min_size = Vector2( 75, 0 )
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1

[node name="VSeparator5" type="VSeparator" parent="Container"]
margin_left = 678.0
margin_right = 682.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerKD" type="Label" parent="Container"]
margin_left = 697.0
margin_top = 6.0
margin_right = 747.0
margin_bottom = 33.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 2 )
text = "0.0"
align = 1

[node name="VSeparator6" type="VSeparator" parent="Container"]
margin_left = 762.0
margin_right = 766.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
