[gd_scene load_steps=2 format=2]

[ext_resource path="res://interface/scripts/RespawnHUD.gd" type="Script" id=1]

[node name="RespawnHUD" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 300.0
mouse_filter = 2
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 576.0
margin_top = 203.0
margin_right = 671.0
margin_bottom = 217.0
text = "Respawning in:"
align = 1

[node name="CountdownLabel" type="Label" parent="."]
margin_left = 675.0
margin_top = 203.0
margin_right = 703.0
margin_bottom = 217.0
text = "0.00"
align = 1
