[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/scenes/PlayerScores.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/scripts/Scoreboard.gd" type="Script" id=2]

[node name="Scoreboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -575.0
mouse_filter = 2
custom_constants/margin_top = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreContainer" type="VBoxContainer" parent="Container"]
margin_top = 100.0
margin_right = 575.0
margin_bottom = 720.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Label" type="Label" parent="Container/ScoreContainer"]
margin_right = 575.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
text = "  Player Scoreboard"

[node name="Header" parent="Container/ScoreContainer" instance=ExtResource( 1 )]
margin_top = 20.0
margin_right = 575.0
margin_bottom = 60.0
size_flags_horizontal = 3
script = null

[node name="PlayerName" parent="Container/ScoreContainer/Header/Container" index="1"]
text = "Name"

[node name="PlayerScore" parent="Container/ScoreContainer/Header/Container" index="3"]
text = "Score"

[node name="PlayerDamage" parent="Container/ScoreContainer/Header/Container" index="5"]
text = "Total DMG"

[node name="PlayerKills" parent="Container/ScoreContainer/Header/Container" index="7"]
text = "Kills"

[node name="PlayerDeaths" parent="Container/ScoreContainer/Header/Container" index="9"]
text = "Deaths"

[node name="PlayerKD" parent="Container/ScoreContainer/Header/Container" index="11"]
text = "K/D"

[editable path="Container/ScoreContainer/Header"]
