[gd_scene load_steps=4 format=2]

[ext_resource path="res://interface/scenes/ScoreHeader.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/scripts/Scoreboard.gd" type="Script" id=2]
[ext_resource path="res://interface/resources/HUDFont.tres" type="DynamicFont" id=3]

[node name="Scoreboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainContainer" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -916.0
mouse_filter = 2
custom_constants/margin_right = 50
custom_constants/margin_top = 120
custom_constants/margin_left = 50
custom_constants/margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoardContainer" type="MarginContainer" parent="MainContainer"]
margin_left = 50.0
margin_top = 120.0
margin_right = 866.0
margin_bottom = 264.0
mouse_filter = 2
size_flags_vertical = 0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="MainContainer/BoardContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 806.0
margin_bottom = 134.0
mouse_filter = 2
color = Color( 0.184314, 0.176471, 0.176471, 0.513726 )

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/BoardContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 806.0
margin_bottom = 134.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="ScoreContainer" type="VBoxContainer" parent="MainContainer/BoardContainer/MarginContainer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 771.0
margin_bottom = 99.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Label" type="Label" parent="MainContainer/BoardContainer/MarginContainer/ScoreContainer"]
margin_right = 262.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 3 )
text = "  Player Scoreboard"

[node name="ScoreHeader" parent="MainContainer/BoardContainer/MarginContainer/ScoreContainer" instance=ExtResource( 1 )]
margin_top = 34.0
margin_right = 746.0
margin_bottom = 74.0
